{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Drive base Arduino\
\
Wheels	L	R	Enable\
1		8	7	10\
2		A1	A0	6\
3		12	13	11\
4		4	A2	5\
\
Motor control			2\
Motor speed			3\
\
Communication to brain	9\
\
Remaining\
Digital				0, 1\
Analog			A3, A4, A5\
\
Brain Arduino\
\
Timer				0\
Gyro				2\
Output motor control	3\
Output motor speed		9\
Input bumper			A0 //get rid of this later?\
Game start			10\
\
Tape sensors		\
A				7\
B				6\
C				4\
D				8	\
E				5\
F				#\
G				#\
\
Loader stepper motor	#\
Shooter flywheel		#\
\
\
Remaining\
Digital				1, 11, 12, 13 (need 2 for tape sensors)\
Analog			A1, A2, A3, A4, A5\
}