{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 start off, orient straight, slam back/wiggle, go left immediately while extending tape sensor\
WAIT-RespWait\
START-RespStart \
ORIENTATION_STRAIGHT-RespOrientationStraight \
SLAM_LEFT-RespSlamLeft\
\
looking for tape sensors (repeat this!!!); going and looking for tape from F, found it/stop, shoot\
numLinesCounted increment\
\
LOOK_FOR_TAPE-RespLookForTape\
SHOOT-RespShoot\
\
going back until hit limit switch, go right along the edge of box, hit the pressure sensor\
HEAD_BACK-RespHeadBack\
SLAM_RIGHT-RespSlamRight\
SLAM_PRESSURE-RespSlamPressure\
\
goes back to the box to reload (go down then left, wait ## seconds to reload before going back to slam left\
SLAM_DOWN-RespSlamDown\
RELOAD-RespReload\
\
Sensors\
ReadTapeSensor_A\
A, B_1, B_2, C, D_1, D_2, E, F\
\
Drive Base\
MoveForwards, MoveBackwards, MoveLeft, MoveRight, Stop, CoastStop, SpinCL, SpinCC, JiggleBackwards\
MotorSpeedFast, MotorSpeedNormal, MotorSpeedSlow\
\
Communications\
Comms\
\
Timers\
timer\
STEPPER_TIME_INTERVAL\
TIME_BETWEEN_LINE_TAPE_READS (reading sensor F)\
TIME_JIGGLE_BACKWARDS\
TIME_MOVE_LEFT (from box to left long side)\
TIME_GO_BACK (go from third/second line back to the original part) **HIGHLY CONSIDER USING LIMIT SWITCH\
TIME_GO_RIGHTfrom left long side to right long side along the back wall\
TIME_BLOCK along right long side from back wall to the tower to hit the pressure sensor\
TIME_RELOAD from right long side to the middle of the safety box+reload time (along back wall)}